<script>
	function rekenmachine(){
		var getal1 = parseInt(document.getElementById("eerstegetal").value);
		var getal2 = parseInt(document.getElementById("tweedegetal").value);
		console.log("Getal 1 is: " + getal1 + " en getal 2 is: " + getal2);
		document.getElementById("keer").innerHTML = getal1 * getal2;
		document.getElementById("plus").innerHTML = getal1 + getal2;
		document.getElementById("min").innerHTML = getal1 - getal2;
		document.getElementById("delen").innerHTML = getal1 / getal2;
		
	}
</script>	
	
<style>
	h1{
		background-color:blue;
		color:yellow;
	}
	h1#keer{
		background-color:yellow;
		color:blue;
	}
</style>

<h1>Vul een getal in </h1>
<input type=text id=eerstegetal >
<h1>Vul een tweede getal in </h1>
<input type=text id=tweedegetal >
<input type="button" value="klik hier" onclick="rekenmachine()">

<div id="keer">Vermenigvuldig</div>
<div id="delen">Delen</div>
<div id="plus">Plus</div>
<div id="min">Min</div>

